#
# Automatically generated on @DATE@
# ARGS: @GENERATED@
# 
# Map a serial port to a RUDICS port on a dockserver
#
# sudo cp USBToRUDICS.service /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable USBToRUDICS.service
#
# Feb-2020, Pat Welch, pat@mousebrains.com

[Unit]
Description=ttyUSB to RUDICS service on %I
BindTo=dev-%i.device
After=dev-%i.device

[Service]
# Type=simple # Default
User=@USERNAME@
Group=@GROUPNAME@
WorkingDirectory=@DIRECTORY@
#
ExecStart=@EXECUTABLE@ \
	--host=@HOSTNAME@ \
	--port=@PORT@ \
	--serial=/dev/%i \
	--baudrate=@BAUDRATE@ \
	--idleTimeout=@TIMEOUT@ \
	--logfile=%i.log

RestartSec=@RESTARTSECONDS@
Restart=always

[Install]
WantedBy=multi-user.target

