#
# Automatically generated on @DATE@
# ARGS: @GENERATED@
#
# Map a serial port to a RUDICS port on a dockserver
#
# sudo cp USBToRUDICS@.service /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable USBToRUDICS@ttyUSB0.service
#
# Feb-2020, Pat Welch, pat@mousebrains.com

[Unit]
Description=ttyUSB to RUDICS service on %I
BindTo=dev-%i.device
After=dev-%i.device

[Service]
# Type=simple # Default
User=@USERNAME@
Group=@GROUPNAME@
WorkingDirectory=@DIRECTORY@
SyslogIdentifier=USBToRUDICS-%i
#
ExecStartPre=/bin/mkdir -p @DIRECTORY@
ExecStart=@EXECUTABLE@ \
	--host=@HOSTNAME@ \
	--port=@PORT@ \
	--serial=/dev/%i \
	--baudrate=@BAUDRATE@ \
	--idleTimeout=@TIMEOUT@ \
	--logfile=%i.log

TimeoutStopSec=30
RestartSec=@RESTARTSECONDS@
Restart=always

NoNewPrivileges=true
ProtectSystem=full
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
